language: node_js

node_js:
  - 0.10

addons:
  hosts:
    - dev.seedit.com

install:
  - npm install mocha-browser nico

before_script:
  - git clone git://github.com/seedit/nico-cmd.git _theme
  - node_modules/.bin/nico build --theme _theme -C _theme/nico.js

script:
  - node_modules/.bin/mocha-browser _site/tests/runner.html --server -S

after_success:
  - npm install jscoverage coveralls
  - node_modules/.bin/jscoverage --encoding=utf8 src _site/src-cov
  - node_modules/.bin/mocha-browser _site/tests/runner.html?cov -S -R lcov | node_modules/.bin/coveralls
